export * from './translation-age.service';
export * from './translation-day-of-week.service';
export * from './translation-education-level.service';
export * from './translation-group-type.service';
export * from './translation-student-on-boarding-type.service';
export * from './translation-student-attendance-type.service';
export * from './translation-student-status-type.service';
export * from './translation-time.service';
export * from './translation-yes-no.service';
